import java.util.Scanner;

public class SalvarSenha {

	public static void main(String[] args) {

		PilhaChar pilha = new PilhaChar();
		pilha.init();

		Scanner le = new Scanner(System.in);

		String senha = new String();
		String salva = new String();

		System.out.println("Digite a senha: ");
		senha = le.nextLine();

		for (int i = 0; i < senha.length(); i++) {
			if (senha.charAt(i) != '_' && senha.charAt(i) != '#') {
				pilha.push(senha.charAt(i));
			}else {
				pilha.push(senha.charAt(i));
			}
		}
		
		for (int i = 0; i < senha.length(); i++) {
			pilha.pop();									
		}
	}

}
